# storybox-crud

./: README.md  build.gradle  settings.gradle
src/main/java/com/ss/storyboxcrud/: Configuration.java  StoryboxCrudApplication.java
src/main/java/com/ss/storyboxcrud/config/: JournalPermissionEvaluator.java  MethodSecurityConfiguration.java  ValidationExceptionHandler.java
src/main/java/com/ss/storyboxcrud/config/cors/: Configuration.java
src/main/java/com/ss/storyboxcrud/model/: Journal.java
src/main/java/com/ss/storyboxcrud/repo/: JournalRepo.java
src/main/resources/: application.yml
src/test/java/com/ss/storyboxcrud/: JournalRepoIT.java  StoryboxCrudApplicationTests.java
